{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "johnnyfelix",
    "baseName": "jhipsterSampleApp",
    "packageName": "com.github.jhipster.felix.application",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.13.3",
    "packageFolder": "com/github/jhipster/felix/application",
    "jwtSecretKey": "5c476a6650ff806d826315be487ed0cbf272939c",
    "jhiPrefix": "jhi"
  }
}